# Original file:
# https://github.com/BOINC/boinc-client-docker/blob/master/Dockerfile.intel

FROM registry.opensuse.org/opensuse/tumbleweed:20240108

LABEL maintainer="michelecereda" \
      description="Intel GPU-savvy BOINC client."

ENV BOINC_GUI_RPC_PASSWORD="123" \
    BOINC_REMOTE_HOST="0.0.0.0" \
    BOINC_CMD_LINE_OPTIONS=""

WORKDIR /var/lib/boinc

# BOINC RPC port
EXPOSE 31416

CMD ["start-boinc.sh"]
COPY start-boinc.sh /usr/bin/

RUN   zypper install -y --no-recommends \
        # Time Zone Database
        timezone=2023d-1.1 \
        # BOINC client
        boinc-client=7.24.1-2.1 \
        # OpenCL ICD Loader
        ocl-icd-devel=2.3.1-2.1 \
        # Intel NEO OpenCL
        intel-opencl=23.35.27191.9-1.1 \
  &&  zypper clean -a
